VITE_SUPABASE_PROJECT_ID="ssbgqshlqvqtumueatat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmdxc2hscXZxdHVtdWVhdGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTMyMzAsImV4cCI6MjA4MTYyOTIzMH0.LyMPgs7vU8fMfiZP037RjUMN8mgIPQYfTz_cU9m2A-4"
VITE_SUPABASE_URL="https://ssbgqshlqvqtumueatat.supabase.co"
